{
  "Name": "My first SMAPI mod",
  "Author": "TSlex",
  "Version": "1.0.0",
  "Description": "Mod created following SMAPI tutorial",
  "UniqueID": "TSlex.MyFirstMod",
  "EntryDll": "MyFirstMod.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": []
}